<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            width: 90vw;
            height: 80vh;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
        }
        p, tbody, li {
            font-size: 20px;
        }

        .first {
            background-color: brown;
            width: 500px;
            margin: 20px;
            padding:50px;
        }

        .second {
            background-color: yellow;
            width: 500px;
            padding: 50px;
            margin: 20px;
        }

        .third {
            background-color: pink;
            width: 500px;
            padding: 50px;
            margin: 20px;
        }

        .fourth {
            background-color: green;
            width: 500px;
            padding: 50px;
            margin: 20px;
        }

        .fift {
            background-color: tan;
            width: 500px;
            padding: 50px;
            margin: 20px;
        }

        .sixth {
            background-color: orange;
            width: 500px;
            padding: 50px;
            margin: 20px;
        }
        table {
            width: 500px;
            height: 500px;
        }

        .flex1 ,.flex2 {
            display: flex;
            flex-direction: row;

        }

    </style>
</head>
<body>
    <h1>Jollof Rice</h1>
    <p>Jollof rice is a rice dish from West Africa. The dish is typically made with long-grain rice, tomatoes, onions, spices, vegetables and meat in a single pot, although its ingredients and preparation methods vary across different regions.</p>
    <p>The origins of jollof rice can be traced to the Senegambian region that was ruled by the Wolof or Jolof Empire in the 14th century, spanning parts of today's Senegal, The Gambia and Mauritania, where rice was grown. The dish has its roots in a traditional dish called thieboudienne, containing rice, fish, shellfish and vegetables.</p>
    <p>Food and agriculture historian James C. McCann considers this claim plausible given the popularity of rice in the upper Niger valley, but considers it unlikely that the dish could have spread from Senegal to its current range since such a diffusion is not seen in "linguistic, historical or political patterns".</p>
    <p>Instead he proposes that the dish spread with the Mali empire, especially the Djula tradespeople who dispersed widely to the regional commercial and urban centers, taking with them economic arts of "blacksmithing, small-scale marketing, and rice agronomy" as well as the religion of Islam.</p>
    <p>Marc Dufumier, an emeritus professor of agronomy, proposes a more recent origin for the dish, which may only have appeared as a consequence of the colonial promotion of intensive peanut cropping in central Senegal for the French oil industry, and where commensurate reduction in the planted area of traditional millet and sorghum staples was compensated by forced imports of broken rice from Southeast Asia.</p>
    <p>It may then have spread throughout the region through the historical commercial, cultural and religious channels linking Senegal with Ghana, Nigeria and beyond, many of which continue to thrive today, such as the Tijāniyyah Sufi brotherhood bringing thousands of West African pilgrims to Senegal annually.</p>
    <h2>Jollof Rice Recipe</h2>
    <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Long-grain brown rice</td>
                <td>3 cups</td>
            </tr>
            <tr>
                <td>Plump fresh Tomatoes</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Red bell pepper</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Oil</td>
                <td>140ml</td>
            </tr>
            <tr>
                <td>Large onion</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Garlic</td>
                <td>2 teaspoons</td>
            </tr>
            <tr>
                <td>Thyme</td>
                <td>1 teaspoon</td>
            </tr>
            <tr>
                <td>Tomato paste</td>
                <td>3 tablespoons</td>
            </tr>
            <tr>
                <td>Bay leaf</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Scotch bonnet pepper</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Bouillon powder</td>
                <td>1 tablespoon</td>
            </tr>
            <tr>
                <td>Chicken broth</td>
                <td>2 cups</td>
            </tr>
            <tr>
                <td>Water</td>
                <td>2 cups</td>
            </tr>
            <tr>
                <td>salt</td>
                <td>to taste</td>
            </tr>
        </tbody>
    </table>
    <h2>Steps to Prepare Jollof Ric</h2>
    <ol>
        <li>Wash the rice and set it aside. Add tomato, bell pepper, half of the onion in a blender, and puree until smooth.</li>
        <li>Heat your oil in a large pot over medium-high heat. Add the remaining chopped onions, garlic, and thyme and sautee for about 2-3 minutes until onion is translucent.</li>
        <li>Then add tomato paste and fry for about 3 minutes. Add in pureed tomato mixture and cook while stirring for about 15-20 minutes.</li>
        <li>Add washed rice, bay leaf, Scotch bonnet, bouillon powder, chicken broth, and water. Give everything a generous stir, then season with salt to taste.</li>
        <li>Bring the liquids to a rolling boil, then cover and reduce heat to low. Allow rice to cook until tender and fluffy (about 30-40 minutes)</li>
        <li>Turn off heat, allow the rice to cool for about 10 minutes, then fluff rice using a fork.</li>
        <li>Serve with grilled chicken or meat. Enjoy!</li>
    </ol>
    <h2>Images Showing Different Kind of Well Prepared Jollof Rice</h2>
    <div class="flex1">
        <div class="first">
            <img src="images/jollof1.webp" alt="jollof rice" width="500px" height="500px">
        </div>
        <div class="second">
            <img src="images/jollof2.jpeg" alt="jollof rice" width="500px" height="500px">
        </div>
        <div class="third">
            <img src="images/jollof3.jpg" alt="jollof rice" width="500px" height="500px">
        </div>
    </div>
    <div class="flex2">
        <div class="fourth">
            <img src="images/jollof4.jpg" alt="jollof rice" width="500px" height="500px">
        </div>
        <div class="fift">
            <img src="images/jollof5.jpg" alt="jollof rice" width="500px" height="500px">
        </div>
        <div class="sixth">
            <img src="images/jollof6.jpg" alt="jollof rice" width="500px" height="500px">
        </div>
    </div>
</body>
</html>